<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chats</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #f1e9dd, #f1e4d5);
            display: flex;
            height: 100vh;
        }

        .user-list {
            width: 30%;
            background-color: #fff;
            border-right: 2px solid #ccc;
            overflow-y: auto;
            padding: 20px;
            animation: slideInLeft 0.5s ease;
        }

        .user {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 10px;
            background-color: #f3dba9;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .user:hover {
            background-color: #e9d59f;
        }

        .user img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 15px;
            border: 3px solid #f7c261;
        }

        .user-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .chat-box {
            width: 70%;
            padding: 0;
            display: flex;
            flex-direction: column;
            animation: fadeIn 0.5s ease;
        }

        .chat-header {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            background-color: #ebcfaf;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .chat-header img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
        }

        .chat-header h2 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
            color: #4d2a03;
        }

        .chat-body {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .message {
            max-width: 60%;
            padding: 12px 15px;
            border-radius: 20px;
            font-size: 14px;
            animation: fadeIn 0.3s ease;
        }

        .from-me {
            align-self: flex-end;
            background-color: #f7c68e;
        }

        .from-other {
            align-self: flex-start;
            background-color: #f1be4e;
            border: 1px solid #f0bb75;
        }

        .chat-footer {
            display: flex;
            padding: 15px 20px;
            background-color: #f0c082;
            border-top: 1px solid #fdbd47;
        }

        .chat-footer input[type="text"] {
            flex: 1;
            padding: 10px 15px;
            border-radius: 20px;
            border: 1px solid #f3af61;
            font-size: 14px;
            outline: none;
        }

        .chat-footer button {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #533206;
            color: rgb(224, 152, 19);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .chat-footer button:hover {
            background-color: #3f2a04;
        }

        @keyframes slideInLeft {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

<div class="user-list">
    <h2>All Users</h2>
    {% for user, data in users.items() %}
        {% if user != current_user %}
            <div class="user" onclick="window.location.href='{{ url_for('charts', receiver=user) }}'">
                {% if data.profile_pic_id %}
                    <img src="{{ url_for('serve_file', file_id=data.profile_pic_id) }}" alt="{{ user }}">
                {% else %}
                    <img src="https://via.placeholder.com/50x50?text=User" alt="{{ user }}">
                {% endif %}
                <div class="user-name">{{ user }}</div>
            </div>
        {% endif %}
    {% endfor %}
</div>

<div class="chat-box">
    {% if receiver %}
        <div class="chat-header">
            {% if receiver_pic_filename and receiver_pic_filename != 'default.jpg' %}
                <img src="{{ url_for('serve_file', file_id=receiver_pic_id) }}" alt="Profile Picture">
            {% else %}
                <img src="https://via.placeholder.com/50x50?text=Profile" alt="Profile Picture">
            {% endif %}
            <h2>{{ receiver }}</h2>
        </div>

        <div class="chat-body">
            {% for msg in messages %}
                <div class="message {% if msg.from == current_user %}from-me{% else %}from-other{% endif %}">
                    {{ msg.text }}
                </div>
            {% endfor %}
        </div>

        <form class="chat-footer" method="POST">
            <input type="text" name="message" placeholder="Type your message..." required>
            <button type="submit">Send</button>
        </form>

        <!-- ✅ Back to Home Button -->
        <div style="padding: 10px 20px;">
            <form action="{{ url_for('home') }}">
                <button style="padding: 8px 16px; background-color: #9e753a; border: none; color: white; border-radius: 8px; cursor: pointer;">
                    ⬅️ Back to Home
                </button>
            </form>
        </div>
    {% else %}
        <div class="chat-header">
            <h2>Select a user to start chat</h2>
        </div>
        <div class="chat-body">
            <p>Choose a user from the list to start chatting!</p>
        </div>
        
        <!-- ✅ Back to Home Button -->
        <div style="padding: 10px 20px;">
            <form action="{{ url_for('home') }}">
                <button style="padding: 8px 16px; background-color: #9e753a; border: none; color: white; border-radius: 8px; cursor: pointer;">
                    ⬅️ Back to Home
                </button>
            </form>
        </div>
    {% endif %}
</div>

</body>
</html>
