<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home - Cooking Hub</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    body {
      background-color: rgb(232, 202, 169);
      font-family: 'Comic Sans MS', cursive;
      background-image: url('https://i.imgur.com/yM4quUX.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #5c4033;
      animation: fadeIn 1.5s ease-in;
    }

    h1, h2, h3 {
      margin-top: 30px;
      text-align: center;
    }

    .navbar {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      gap: 10px;
      background-color: rgba(255, 255, 255, 0.3);
    }

    form {
      display: inline-block;
      margin: 0;
    }

    input[type="text"] {
      padding: 10px;
      width: 250px;
      border: 2px solid #d4a373;
      border-radius: 8px;
      font-size: 1em;
      margin-right: 10px;
    }

    button {
      padding: 8px 14px;
      background-color: #ffcc80;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      font-size: 0.95em;
      transition: transform 0.3s, background-color 0.3s;
      margin: 5px;
    }

    button:hover {
      background-color: #ffb74d;
      transform: scale(1.05);
    }

    .media-container {
      width: 65%;
      margin: 20px auto;
      background-color: rgba(255,255,255,0.7);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .media-container img,
    .media-container video {
      display: block;
      max-width: 100%;
      margin: 10px auto;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    }

    .comment-box {
      margin-top: 10px;
      flex-direction: column;
    }
   

    .comment-box input[type="text"] {
      width: 80%;
      padding: 8px;
      margin-right: 5px;
      border-radius: 6px;
      border: 1px solid #aaa;
    }

    .comments {
      margin-top: 10px;
      background-color: #fff3e0;
      border-radius: 8px;
      padding: 10px;
    }

    .comments p {
      margin: 4px 0;
      font-size: 0.9em;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px;
    }

    .container {
      max-width: 100%;
      padding: 0 20px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome {{ username }} 👋</h1>

    <div class="navbar">
      <form action="{{ url_for('logout') }}" method="post">
        <button type="submit">Logout</button>
      </form>
      <form action="{{ url_for('profile') }}">
        <button type="submit">Go to Profile</button>
      </form>
      <form action="{{ url_for('post') }}">
        <button type="submit">Create Post</button>
      </form>
      <form action="{{ url_for('charts') }}">
        <button type="submit">Go to Chats</button>
      </form>
      <form method="GET" action="{{ url_for('home') }}">
        <input type="text" name="search" placeholder="Search posts or users..." value="{{ search }}">
        <button type="submit">Search</button>
      </form>
    </div>

    {% if matched_users %}
      <h3>Matching Users:</h3>
      <ul>
        {% for user in matched_users %}
          <li>
            <a href="{{ url_for('charts', receiver=user) }}">
              {% if users[user].profile_pic_id %}
                <img src="{{ url_for('serve_file', file_id=users[user].profile_pic_id) }}"
                     style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
              {% else %}
                <img src="https://via.placeholder.com/40x40?text=User"
                     style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
              {% endif %}
              {{ user }}
            </a>
          </li>
        {% endfor %}
      </ul>
    {% endif %}

    <h2>All Uploaded Media</h2>
    {% if all_media %}
      {% for media in all_media %}
        <div class="media-container">
          <p><strong>Uploaded by:</strong> {{ media.username }}</p>
          {% if media.type == 'image' %}
            <img src="{{ url_for('serve_file', file_id=media.file_id) }}" alt="Image">
          {% elif media.type == 'video' %}
            <video width="320" height="240" controls>
              <source src="{{ url_for('serve_file', file_id=media.file_id) }}" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          {% endif %}
          <p>{{ media.description }}</p>

          <!-- Like Button -->
          <form action="{{ url_for('like', file_id=media.file_id) }}" method="POST">
            <button type="submit">❤️ Like ({{ likes.get(media.file_id, [])|length }})</button>
          </form>

          <!-- Comment Form -->
          <form class="comment-box" action="{{ url_for('comment', file_id=media.file_id) }}" method="POST">
            <div>
            <input type="text" name="comment" placeholder="Add a comment..." required>
            </div>
            <div>
              <button type="submit">Comment</button></div>
          </form>

          <!-- Comment List -->
          {% if comments.get(media.file_id) %}
            <div class="comments">
              {% for c in comments[media.file_id] %}
                <p><strong>{{ c.user }}:</strong> {{ c.text }}</p>
              {% endfor %}
            </div>
          {% endif %}
        </div>
      {% endfor %}
    {% else %}
      <p style="text-align: center;">No media uploaded yet.</p>
    {% endif %}
  </div>
</body>
</html>
