<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Cooking Hub</title>
  <style>
    body {
      background-color: rgb(232, 202, 169);
      font-family: 'Comic Sans MS', cursive;
      text-align: center;
      background-image: url('https://i.imgur.com/yM4quUX.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #5c4033;
      animation: fadeIn 1.5s ease-in;
      position: relative;
      overflow: hidden;
    }

    h1 {
      font-size: 2.5em;
      margin-top: 50px;
      position: relative;
      z-index: 1;
    }

    form {
      background-color: rgba(255, 255, 255, 0.7);
      margin: 40px auto;
      padding: 30px;
      width: 300px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      animation: slideUp 1s ease-out;
      position: relative;
      z-index: 1;
    }

    input[type="text"], input[type="password"] {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 2px solid #d4a373;
      border-radius: 8px;
      font-size: 1em;
    }

    button {
      padding: 10px 20px;
      background-color: #ffcc80;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1em;
      transition: transform 0.3s, background-color 0.3s;
    }

    button:hover {
      background-color: #ffb74d;
      transform: scale(1.05);
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from { transform: translateY(50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    /* Falling animation */
    @keyframes fall {
      0% { transform: translateY(-120vh); }
      100% { transform: translateY(110vh); }
    }

    .falling-item {
      position: absolute;
      font-size: 36px;
      opacity: 0.5;
      animation: fall linear infinite;
      z-index: -7;
      pointer-events: none;
    }

    /* Positioning multiple emojis manually */
    .item1  { left: 5vw;  animation-duration: 6s;  animation-delay: 0s; }
    .item2  { left: 15vw; animation-duration: 8s;  animation-delay: 0s; }
    .item3  { left: 25vw; animation-duration: 5s;  animation-delay: 0s; }
    .item4  { left: 35vw; animation-duration: 7s;  animation-delay: 0s; }
    .item5  { left: 45vw; animation-duration: 6s;  animation-delay: 0s; }
    .item6  { left: 55vw; animation-duration: 3s;  animation-delay: 0s; }
    .item7  { left: 65vw; animation-duration: 7s;  animation-delay: 0s; }
    .item8  { left: 75vw; animation-duration: 6s;  animation-delay: 0s; }
    .item9  { left: 85vw; animation-duration: 4s;  animation-delay: 0s; }
    .item10 { left: 95vw; animation-duration: 5s;  animation-delay: 0s; }
    .item11 { left: 10vw; animation-duration: 6s;  animation-delay: 0s; }
    .item12 { left: 20vw; animation-duration: 7s;  animation-delay: 0s; }
    .item13 { left: 30vw; animation-duration: 6s;  animation-delay: 0s; }
    .item14 { left: 40vw; animation-duration: 5s;  animation-delay: 0s; }
    .item15 { left: 50vw; animation-duration: 7s;  animation-delay: 0s; }
    .item16 { left: 60vw; animation-duration: 6s;  animation-delay: 0s; }
    .item17 { left: 70vw; animation-duration: 9s;  animation-delay: 0s; }
    .item18 { left: 80vw; animation-duration: 5s;  animation-delay: 0s; }
    .item19 { left: 90vw; animation-duration: 7s;  animation-delay: 0s; }
    .item20 { left: 98vw; animation-duration: 6s;  animation-delay: 0s; }
    .item21 { left: 50vw; animation-duration: 5s; animation-delay: 0s; }
  </style>
</head>
<body>
  <h1>Welcome to Cooking Hub 🍜</h1>
  <form action="/login" method="POST">
    <input type="text" name="username" placeholder="Enter Username" required />
    <br />
    <input type="password" name="password" placeholder="Enter Password" required />
    <br />
    <button type="submit">Login</button>
  </form>
  <p style="position: relative; z-index: 1;">Don't have an account? <a href="/signup">Sign Up</a></p>

  <!-- 21 Falling Emojis without JavaScript -->
  <div class="falling-item item1">🍕</div>
  <div class="falling-item item2">🍔</div>
  <div class="falling-item item3">🥔</div>
  <div class="falling-item item4">🍰</div>
  <div class="falling-item item5">🫑</div>
  <div class="falling-item item6">🥗</div>
  <div class="falling-item item7">🥕</div>
  <div class="falling-item item8">🍕</div>
  <div class="falling-item item9">🍔</div>
  <div class="falling-item item10">🍰</div>
  <div class="falling-item item11">🥕</div>
  <div class="falling-item item12">🫑</div>
  <div class="falling-item item13">🥗</div>
  <div class="falling-item item14">🍕</div>
  <div class="falling-item item15">🍔</div>
  <div class="falling-item item16">🥔</div>
  <div class="falling-item item17">🍰</div>
  <div class="falling-item item18">🥕</div>
  <div class="falling-item item19">🥗</div>
  <div class="falling-item item20">🫑</div>
  <div class="falling-item item21">🍰</div>
</body>
</html>
