<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Create a Post - Cooking Hub</title>
  <style>
    body {
      background-color: rgb(232, 202, 169);
      font-family: 'Comic Sans MS', cursive;
      text-align: center;
      background-image: url('https://i.imgur.com/yM4quUX.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #5c4033;
      animation: fadeIn 1.5s ease-in;
      position: relative;
      overflow: hidden;
    }

    h2 {
      font-size: 2.2em;
      margin-top: 50px;
      position: relative;
      z-index: 1;
    }

    form {
      background-color: rgba(255, 255, 255, 0.7);
      margin: 30px auto;
      padding: 30px;
      width: 340px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      animation: slideUp 1s ease-out;
      position: relative;
      z-index: 1;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input[type="file"],
    textarea {
      width: 90%;
      padding: 10px;
      margin-top: 10px;
      border: 2px solid #d4a373;
      border-radius: 8px;
      font-size: 1em;
    }

    textarea {
      resize: vertical;
    }

    button {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #ffcc80;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1em;
      transition: transform 0.3s, background-color 0.3s;
    }

    button:hover {
      background-color: #ffb74d;
      transform: scale(1.05);
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from { transform: translateY(50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>

  <h2>Create Post 📸</h2>

  <form action="{{ url_for('post') }}" method="POST" enctype="multipart/form-data">
    <label for="media">Upload Image or Video:</label>
    <input type="file" name="media" id="media" accept="image/*,video/*" capture><br>

    <label for="description">Description:</label>
    <textarea name="description" id="description" rows="4" placeholder="Say something about your dish..."></textarea>

    <button type="submit">Post</button>
  </form>

  <form action="{{ url_for('home') }}">
    <button type="submit" style="margin-top: 10px;">Back to Home</button>
  </form>

</body>
</html>
