<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ username }}'s Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #f1e9dd, #f1e4d5);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 900px;
            margin-top: 30px;
            text-align: center;
            background-color: #fff7ec;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        h2 {
            color: #634918;
            margin-bottom: 20px;
        }

        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #9b6218;
            margin-bottom: 15px;
        }

        .btn {
            padding: 8px 16px;
            background-color: #86591a;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            margin: 10px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #a56d23;
        }

        .media-section {
            margin-top: 40px;
            text-align: left;
        }

        .media-section h3 {
            color: #53340c;
        }

        .media-section img, .media-section video {
            max-width: 100%;
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .media-item {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<div class="container">

    <h2>{{ username }}'s Profile</h2>

    {% if profile_pic_filename != 'default.jpg' %}
        <img src="{{ url_for('serve_file', file_id=profile_pic_id) }}"
             alt="Profile Picture"
             class="profile-pic">
    {% else %}
        <img src="https://via.placeholder.com/120x120?text=Profile"
             alt="Default Profile Picture"
             class="profile-pic">
    {% endif %}

    <div>
        <a href="{{ url_for('home') }}" class="btn">Back to Home</a>
        <form action="{{ url_for('logout') }}" method="post" style="display:inline;">
            <button class="btn">Logout</button>
        </form>
    </div>

    <div class="media-section">
        <h3>My Uploaded Images</h3>
        {% if user_images %}
            {% for image in user_images %}
                <div class="media-item">
                    <img src="{{ url_for('serve_file', file_id=image.file_id) }}" alt="Uploaded Image">
                    <p>{{ image.description }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No images uploaded yet.</p>
        {% endif %}
    </div>

    <div class="media-section">
        <h3>My Uploaded Videos</h3>
        {% if user_videos %}
            {% for video in user_videos %}
                <div class="media-item">
                    <video width="320" height="240" controls>
                        <source src="{{ url_for('serve_file', file_id=video.file_id) }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p>{{ video.description }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No videos uploaded yet.</p>
        {% endif %}
    </div>

</div>

</body>
</html>
