<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up - Cooking Hub</title>
  <style>
    body {
      background-color: rgb(232, 202, 169);
      font-family: 'Comic Sans MS', cursive;
      text-align: center;
      background-image: url('https://i.imgur.com/yM4quUX.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #5c4033;
      animation: fadeIn 1.5s ease-in;
      position: relative;
      overflow: hidden;
    }

    h1 {
      font-size: 2.5em;
      margin-top: 50px;
      position: relative;
      z-index: 1;
    }

    form {
      background-color: rgba(255, 255, 255, 0.7);
      margin: 40px auto;
      padding: 30px;
      width: 320px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      animation: slideUp 1s ease-out;
      position: relative;
      z-index: 1;
    }

    input[type="text"],
    input[type="password"],
    input[type="file"] {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 2px solid #d4a373;
      border-radius: 8px;
      font-size: 1em;
    }

    button {
      padding: 10px 20px;
      background-color: #ffcc80;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1em;
      transition: transform 0.3s, background-color 0.3s;
    }

    button:hover {
      background-color: #ffb74d;
      transform: scale(1.05);
    }

    p {
      margin-top: 20px;
      font-size: 1em;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from { transform: translateY(50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>
  <h1>Create Your Cooking Hub Account 🍳</h1>
  <form action="/signup" method="POST" enctype="multipart/form-data">
    <input type="text" name="username" placeholder="Enter Username" required /><br />
    <input type="password" name="password" placeholder="Enter Password" required /><br />
    <input type="password" name="confirm_password" placeholder="Confirm Password" required /><br />
    <input type="file" name="profile_pic" accept="image/*" /><br />
    <button type="submit">Sign Up</button>
  </form>

  <p>Already have an account?</p>
  <form action="{{ url_for('login') }}" style="display: inline;">
    <button type="submit" style="margin-top: 10px;">Login</button>
  </form>
</body>
</html>
